/* Css para los testimonios */

.testimony__grid {
    width: 100%;   
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony__item {
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66,66,66, .5);
    border-radius: 8px;
    padding: 30px 25px;
    color: #fff;
    margin-bottom: 50px;
}

.testimony__person {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony__img {
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;   
    border-radius: 50%;
    border: 3px solid #fff;
}

.testimony__name {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony__verification {
    color: #e0afa0;
    font-weight: 700;
}

.testimony__review {
    font-weight: 300;
    font-size: 1.3rem;
}


/* Mediaqueries para dispositivos móviles y demás */

@media screen and (max-width: 800px) {
    /* Testimony */
    .testimony__grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    /* .testimony__item {
        margin-bottom: 30px;
    } */
}

@media screen and (max-width: 500px) {
    /* Testimony */

    .testimony__item {
        padding: 30px 15px;
    }

    .testimony__person {
        flex-direction: column;
    }

    .testimony__texts {
        text-align: center;
    }

    .testimony__img {
        margin: 0;
        margin-bottom: 20px;
    }
    /* Footer */
}
